<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/hide_system_apps"
        android:checkable="true"
        android:id="@+id/sysApps" />
    <item android:title="@string/launchers_only"
        android:id="@+id/launcher"
        android:checkable="true" />
    <item android:title="@string/help"
        android:id="@+id/help" />
    <item android:title="@string/donate"
        android:id="@+id/donate" />
    <item android:title="@string/settings"
        android:id="@+id/settings" />
</menu>